<!DOCTYPE html>
<html>
<head>
    <title>COKE-model</title>
    <!-- AR.js with A-Frame -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <style>
        .btn4 {
            position: fixed;
            z-index: 1000000;
            bottom: 20px; 
            padding: 10px 20px; 
            background-color: #007BFF;
            color: white;
            border: none; 
            border-radius: 5px; 
            margin-right: 10px;
            left: 20px; 
            font-size: 1em;
            transition: background-color 0.3s ease; 
        }
        .btn4:hover {
            background-color: #0056b3; /* Darken the background color on hover */
        }
        #history-content {
            display: none;
            padding: 10px;
            background: white;
            border: 2px solid black;
            border-radius: 10px;
            position: fixed;
            top: 10px; /* position from the top of the page */
            left: 10px;
            right: 10px;
            z-index: 1000000;
        }
    </style>

</head>
<body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs vr-mode-ui="enabled: false">
        <!-- QR Code Target -->
        <a-marker preset="hiro">
            <!-- 3D Model of the Coke -->
            <a-entity id="display-model" gltf-model="#coke-asset" scale="0.5 0.5 0.5" position="0 -1 0">
                <a-animation attribute="rotation" dur="10000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
            </a-entity>
                        
            <!-- Text indicating the name of the brand -->
            <a-text value="COCA-COLA" position="0 1 0" color="red"></a-text>
        </a-marker>
    
        <!-- 3D Model of the coke's -->
        <a-assets>
            <a-asset-item id="coke-asset" src="/content/french_coke_can/scene.gltf"></a-asset-item>
        </a-assets>
        
    </a-scene>

    <div>
        <button id="btn-history" class="btn4">Did you know?</button>
    </div>

    <div id="history-content">Coca-Cola was invented in 1886 by Dr. John S. Pemberton. Originally intended as a medicinal tonic, it quickly became the world's most popular soft drink</div>

    <script>
    window.onload = function () {
        document.getElementById('btn-history').addEventListener('click', function() {
            const historyContent = document.getElementById('history-content');
            if (historyContent.style.display === 'none') {
                historyContent.style.display = 'block';
            } else {
                historyContent.style.display = 'none';
            }
        });
    };
    </script>
</body>
</html>